<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Site de Teste</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

header{
    width: 100%;
    height: 70px;
    background:#000;
    color: #fff;
    display: flex;
    justify-content: space-between;
}

#menu{
    display: flex;
    justify-content: space-between;
}

#menu>ul>li>a{
    color:#000;
    padding: 10px;
}

#menu>ul>li>a:hover{
    background: rgba(255, 255, 255, .6);
}

h2{
    text-align: center;
}
    </style>
</head>
<body>
    <header>
        <a href="#">Meduza</a>
        
        <nav id="menu">
            <ul>
                <li><a href="#">Página Inicial</a></li>
                <li><a href="#">Novidades</a></li>
                <li><a href="#">Visão Geral</a></li>
                <li><a href="#">Sobre</a></li>
            </ul>
        </nav>
    </header>

    <h2>Meduza Vs</h2>
</body>
</html>